{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "preserve",
    "baseUrl": ".",
    "checkJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
